# TheC64Disker

./: .gitignore  LICENSE  README.md  TheC64Disker.sln
TheC64Disker/: App.Debug.config  App.Release.config  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheC64Disker.csproj  packages.config
TheC64Disker.Forms/TheC64Disker.Forms/: App.xaml  App.xaml.cs  TheC64Disker.Forms.csproj
TheC64Disker.Forms/TheC64Disker.Forms.Android/: MainActivity.cs  TheC64Disker.Forms.Android.csproj
TheC64Disker.Forms/TheC64Disker.Forms.UWP/: App.xaml  (+5 more)
TheC64Disker.Forms/TheC64Disker.Forms/Converters/: BooleanToActiveStringConverter.cs  BooleanToFontAttributesConverter.cs
TheC64Disker.Forms/TheC64Disker.Forms/Events/: CloseEvent.cs
TheC64Disker.Forms/TheC64Disker.Forms/Interactivity/InteractionRequest/: Error.cs  InteractionRequestTrigger.cs  Warning.cs
TheC64Disker.Forms/TheC64Disker.Forms/Interfaces/: IShell.cs
TheC64Disker.Forms/TheC64Disker.Forms/Models/: DiskImage.cs
TheC64Disker.Forms/TheC64Disker.Forms/Utility/: TheC64Helper.cs
TheC64Disker.Forms/TheC64Disker.Forms/ViewModels/: AboutViewModel.cs  DiskSelectionViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
TheC64Disker.Forms/TheC64Disker.Forms/Views/: AboutView.xaml  AboutView.xaml.cs  DiskSelectionView.xaml  DiskSelectionView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopUpDialogView.xaml  PopUpDialogView.xaml.cs  ShellView.xaml
TheC64Disker.Forms/TheC64Disker.Forms/Views/Popups/: MyConfirmationWindow.xaml  MyNotificationWindow.xaml  MyNotificationWindow.xaml.cs  MyPopupWindowAction.cs
(+37 files in other folders)
