<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Popups\MyConfirmationWindow.xaml.cs" />
    <Compile Remove="Views\Popups\MyNotificationWindow.xaml.cs" />
    <Compile Remove="Views\Popups\MyPopupWindowAction.cs" />
    <Compile Remove="Views\ShellView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Popups\MyConfirmationWindow.xaml" />
    <EmbeddedResource Remove="Views\Popups\MyNotificationWindow.xaml" />
    <EmbeddedResource Remove="Views\ShellView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PCLAppConfig" Version="0.4.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.0.0.396" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\AboutView.xaml" />
    <Page Include="Views\DiskSelectionView.xaml" />
  </ItemGroup>

</Project>
